BlackAsLight/setup-wabt/action.yml
name: "Setup WABT"
description: "Setup WebAssembly Binary Toolkit"
branding:
  icon: download
  color: purple
inputs:
  version:
    description: "Version to Install"
    default: "latest"
  ubuntu:
    description: "Pattern to match for Ubuntu Release"
    default: ".*ubuntu.*\\\\.tar\\\\.gz$"
  macos:
    description: "Pattern to match for MacOS Release"
    default: ".*macos.*\\\\.tar\\\\.gz$"
  windows:
    description: "Pattern to match for Windows Release"
    default: ".*windows.*\\\\.tar\\\\.gz$"
runs:
  using: "composite"
  steps:
    - name: Setup WABT
      shell: bash
      run: |
        set -e
        VERSION="${{ inputs.version }}"
        TEMP=$(mktemp -d)

        if [ "$VERSION" = 'canary' ] && [ "$RUNNER_OS" != 'Windows' ]; then
          echo -e "\033[36mCloning source to $TEMP/wabt\033[0m"
          gh repo clone WebAssembly/wabt "$TEMP/wabt" -- --recurse-submodule

          echo -e "\033[36mBuilding...\033[0m"
          cmake -S "$TEMP/wabt" -B "$TEMP/wabt/build"
          cmake --build "$TEMP/wabt/build"

          echo -e "\033[36mCleaning up...\033[0m"
          mv "$TEMP/wabt/bin" "$TEMP/bin"
          rm -rf "$TEMP/wabt"
        else
          if [ "$VERSION" = 'latest' ] || [ "$VERSION" = 'canary' ]; then
            VERSION=$(gh release view \
            --repo WebAssembly/wabt \
            --json tagName -q .tagName)
            echo -e "\033[36mLatest Release: $VERSION\033[0m"
          else
            echo -e "\033[36mVersion Provided: $VERSION\033[0m"
          fi

          if [ "$RUNNER_OS" = 'Linux' ]; then
            ASSET="${{ inputs.ubuntu }}"
          elif [ "$RUNNER_OS" = 'macOS' ]; then
            ASSET="${{ inputs.macos }}"
          elif [ "$RUNNER_OS" = 'Windows' ]; then
            ASSET="${{ inputs.windows }}"
          else
            exit 1
          fi

          echo -e "\033[36mMatch Pattern: $ASSET\033[0m"
          ASSET=$(gh release view $VERSION \
          --repo WebAssembly/wabt \
          --json assets -q ".assets[].name | select(test(\"$ASSET\"))")
          read -r ASSET <<< "$ASSET"

          echo -e "\033[36mDownloading and Extracting $ASSET to $TEMP/wabt\033[0m"
          mkdir "$TEMP/wabt"
          gh release download $VERSION \
          --repo WebAssembly/wabt \
          --pattern $ASSET \
          -O - \
          | tar -xzC $TEMP/wabt --strip-components=1

          echo -e "\033[36mCleaning Up...\033[0m"
          mv "$TEMP/wabt/bin" "$TEMP/bin"
          rm -rf "$TEMP/wabt"
        fi

        echo -e "\033[36mls $TEMP/bin\033[0m"
        ls $TEMP/bin

        echo -e "\033[36mAdding $TEMP/bin to PATH\033[0m"
        echo -e "$(cd "$TEMP/bin" && pwd -W 2>/dev/null || pwd)" >> $GITHUB_PATH

BlackAsLight/setup-wabt/.github/workflows/test.yml
- name: Test Action
  uses: ./
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    version: ${{ matrix.v }}
    macos: ".*macos.*14.*\\\\.tar\\\\.gz$"