BlackAsLight/setup-wabt/action.yml
name: "Setup WABT"
description: "Setup WebAssembly Binary Toolkit"
branding:
  icon: download
  color: purple
inputs:
  version:
    description: "Version to Install"
    required: false
    default: "latest"
  cache:
    description: "Whether to use Caching"
    required: false
    default: "true"
outputs:
  bin-path:
    description: "Path to WABT Binaries"
    value: ~/.wabt
runs:
  using: "composite"
  steps:
    - name: Locate Source
      id: source
      shell: bash
      run: |
        set -e
        VERSION=${{ inputs.version }}

        if [ "$VERSION" = 'canary' ]; then
          SHA=$(gh api repos/WebAssembly/wabt/commits --jq '.[0].sha')
          echo "sha=$SHA" >> "$GITHUB_OUTPUT"
          echo "key=${{ runner.os }}-$SHA" >> "$GITHUB_OUTPUT"
        else
          if [ "$VERSION" = 'latest' ]; then
            VERSION=$(gh api repos/WebAssembly/wabt/releases/latest \
              --jq '.name')
          fi
          echo "key=${{ runner.os }}-$VERSION" >> "$GITHUB_OUTPUT"
        fi
        echo "version=$VERSION" >> "$GITHUB_OUTPUT"
    - name: Load Cache
      id: cache
      if: inputs.cache == 'true'
      uses: actions/cache@v4
      with:
        path: ~/.wabt
        key: ${{ steps.source.outputs.key }}
    - name: Setup WABT
      if: inputs.cache != 'true' || steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        set -e
        VERSION=${{ steps.source.outputs.version }}

        if [ "$VERSION" = 'canary' ]; then
          gh repo clone WebAssembly/wabt ~/.wabt/temp -- --recurse-submodules
          git -C ~/.wabt/temp checkout ${{ steps.source.outputs.sha }}

          cmake \
            -S ~/.wabt/temp \
            -B ~/.wabt/temp/build \
            -DCMAKE_INSTALL_PREFIX="$HOME/.wabt" \
            -DCMAKE_BUILD_TYPE=RELEASE
          cmake --build ~/.wabt/temp/build --config RELEASE --target install

          rm -rf ~/.wabt/temp
        else
          for ASSET in $(gh api repos/WebAssembly/wabt/releases/tags/$VERSION \
            --jq '.assets.[].name | select(test("\\.tar\\.gz$"))');
          do
            mkdir ~/.wabt
            gh release download $VERSION \
              --repo WebAssembly/wabt \
              --pattern "$ASSET" \
              -O - | tar -xzC ~/.wabt --strip-components=1

            if ~/.wabt/bin/wat2wasm --version >/dev/null 2>&1; then
              break
            fi
            rm -rf ~/.wabt
          done
          if ! ~/.wabt/bin/wat2wasm --version >/dev/null 2>&1; then
            exit 1
          fi
        fi
    - name: Add Path
      shell: bash
      run: |
        set -e
        ls ~/.wabt/bin
        echo "$(cd ~/.wabt/bin && pwd -W 2>/dev/null || pwd)" >> "$GITHUB_PATH"

BlackAsLight/setup-wabt/.github/workflows/test.yml
- name: Test Build
  uses: ./
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    version: ${{ matrix.version }}
    cache: 'false'

BlackAsLight/setup-wabt/.github/workflows/test.yml
- name: Test Cache
  uses: ./
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    version: ${{ matrix.version }}
    cache: 'true'